{
  "name": "docxtemplater-chart-module",
  "version": "0.2.2",
  "description": "Chart Module for docxtemplater v1.0",
  "main": "js/index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "docx",
    "docxtemplater",
    "generation",
    "microsoft word",
    "charts",
    "chart"
  ],
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "~3.8.0",
    "gulp-coffee": "~2.0.1",
    "gulp-uglify": "~0.3.0",
    "gulp-watch": "~0.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prog666/docxtemplater-chart-module.git"
  },
  "author": "Danila Dergachev <gnomdan@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "docxtemplater": "^1.0.5",
    "gulp-browserify": "^0.5.0",
    "jszip": "^2.4.0",
    "xmldom": "^0.1.19"
  },
  "bugs": {
    "url": "https://github.com/prog666/docxtemplater-chart-module/issues"
  },
  "homepage": "https://github.com/prog666/docxtemplater-chart-module#readme",
  "directories": {
    "example": "examples",
    "test": "test"
  }
}
